<html>
    <title>pija cantik</title>
    <body>
        <div>
            <table border="1">
                <tr>
                    <th><a href= "index.html">Home</a>&emsp;&emsp;</th>
                    <th><a href = "gallary.revisi.html">Gallery</a>&emsp;&emsp;</th>
                    <th><a href = "about.html">About Me</a>&emsp;&emsp;</th> 
                    <th><a href = "contact.html">Contact</a>&emsp;&emsp;</th>
                </tr>
            </table> 
            </div>
            <h1>SELAMAT DATANG DI WEB BUNDA PIJA </h1>
            <h2>semoga kalian betah dan tak pergi begitu saja </h2>
                </tr>
            </table>
        </div>
    </body>
</html>